DOMAIN_NAME=ftuernal.42.fr



# Mysql
MYSQL_ROOT_PASSWORD=wakandaforever


#Wordpress & Database
db_name=mydb
db_user=ftuernal
db_pwd=aws_
db_host=mariadb:3306
WP_URL=http://ftuernal.42.fr
WP_TITLE=AwsomeWebSite
WP_USER=flothe
WP_EMAIL=ftuernal@student.42.fr
WP_PASS=Awsoume_
WP_SUPER_USER=superman
WP_SUPER_USER_PHRASE=A_great_power
WP_SUPER_USER_MAIL=ftuernal@student.42.fr
