# srcs/.env
DOMAIN_NAME=ftuernal.42.fr

# MySQL Setup
MYSQL_ROOT_PASSWORD=awsome
MYSQL_USER=me
MYSQL_PASSWORD=awsome
MYSQL_DATABASE=wordpress_db
MYSQL_HOSTNAME=mariadb:3306

# Wordpress Setup
WP_SURUSER=superman
WP_SURPHRASE=wakandaforever
WP_SUREMAIL=ftuernal@student.42.fr
WP_USER=fts
WP_USER_PASSWORD=yomama
WP_USER_EMAIL=ftuertinov@proton.me
