[global]
pid = /run/php/php7.4-fpm.pid
error_log = /var/log/php7.4-fpm.log
include=/usr/local/php/conf.d/*.conf

[www]
user = nobody
group = nobody
listen = 9000
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

catch_workers_output = yes

access.log = /var/log/$pool.access.log

php_admin_value[error_log] = /var/log/$pool.log
php_admin_flag[log_errors] = on
