[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = 0.0.0.0:9000

; Set permissions for Unix socket, if one is used.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; List of php.ini settings to be defined for this pool.
php_admin_value[error_log] = /var/log/php7.4-fpm.log
php_admin_flag[log_errors] = on

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static'
; and the maximum number of child processes to be created when pm is set to 'dynamic' or 'ondemand'.
pm.max_children = 50

; The number of child processes created on startup.
; Used only when pm is set to 'dynamic'.
pm.start_servers = 5

; The desired minimum number of idle server processes.
; Used only when pm is set to 'dynamic'.
pm.min_spare_servers = 5

; The desired maximum number of idle server processes.
; Used only when pm is set to 'dynamic'.
pm.max_spare_servers = 35

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; The URI to view the FPM status page.
pm.status_path = /status

; The ping URI to call the monitoring page of FPM.
ping.path = /ping

; Additional php.ini defines, specific to this pool of worker processes.
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M

; Log file for this pool.
access.log = /var/log/php7.4-fpm/access.log

