user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#Logs
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {

		listen 443 ssl;
		listen [::]:443 ssl;


		server_name ftuernal.42.fr;
		ssl_certificate /run/secrets/self_certif_public;
		ssl_certificate_key /run/secrets/self_certif_privkey;

		ssl_protocols TLSv1.3;

		location / {
			root /usr/share/nginx/html;
			index hello_world.html;
		}
	}
}
